package Activity2;
   
   
    import java.util.Scanner;
    class CANDYMACHINE{
    public static void main(String [] args){
        
        Scanner sc = new Scanner(System.in);
        // Display the menu
        System.out.println("1\t Candies");
        System.out.println("2\t Gum");
        System.out.println("3\t Chips");
        System.out.println("4\t Cookies");
    
        System.out.println("-------------------------- "); 
        
        System.out.println("Please enter the number of your choice:");
        System.out.println("-------------------------- "); 
   
        int choice=sc.nextInt();
        System.out.println("-------------------------- ");
        switch (choice) {
              
            case 1: System.out.println("Candies cost 8php"); 
	   break;
            case 2: System.out.println("Gum cost 10php");
                    break;
            case 3: System.out.println("Chips cost 30php"); 
                    break;
            case 4: System.out.println("Cookies cost 35 php"); 
                     break;
            default: System.out.println("Invalid choice");
        System.out.println("-------------------------- "); 
      }
        System.out.println("-------------------------- "); 
        System.out.println("Please Choose the cost amount "); 
        System.out.println("-------------------------- ");
        Scanner k = new Scanner(System.in);
        System.out.println("1\t 8php");
        System.out.println("2\t 10php");
        System.out.println("3\t 30hp");
        System.out.println("4\t 35php");
        System.out.println("-------------------------- ");
          int Purchase=k.nextInt();
        System.out.println("-------------------------- ");
         switch (Purchase) {
            case 1: System.out.println("Thank you Ma'am/Sir for Purchasing"); 
	   break;
            case 2: System.out.println("Thank you Ma'am/Sir for Purchasing");
                    break;
            case 3: System.out.println("Thank you Ma'am/Sir for Purchasing"); 
                    break;
            case 4: System.out.println("Thank you Ma'am/Sir for Purchasing"); 
                     break;
            default: System.out.println("Invalid choice");
  }
}

   
   
   
  }
